body {
    background-color:#f2f2f2;
    font-family: Muli;
    font-weight: 600;
    font-size: 60px;
}

.logo {
    text-align: left;
    display:inline-block;
    margin: 30px ;
    padding:30px;
}

.main-nav{
    display:inline-block;
    text-align:right;
    width: 500px;
    margin-left:800px;
    margin-top:30px;
    padding-bottom: 50px;
    padding-top: 0px;
}

.navbutton {
    text-decoration: none;
    font-size: 15px;
    color: #000000 ;
    padding:10px 50px;
}

.navbutton:hover {
    color: blue ;
}

h5 {
    text-align: center;
    text-decoration: underline
}

.name {
    font-size: 2px;
    background-color: white;
    display:inline-block;
    width:300px;
    text-align:left;
}

.e-mail {
    font-size: 2px;
    background-color:white;
    display:inline-block;
    width:300px;
    margin-top:20px;
    
}

.note{
    font-size: 2px;
    background-color: white;
    display:inline-block;
    padding:500px;
    margin-top:20px;
}


.column {
    width:400px;
    display:inline-block;
    vertical-align:top;
    text-align: center;
}

.main-content {
    text-align:center;
}

.contact {
    text-decoration:underline;
}