<html>
    <head>
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    </head>
    <body>
         <a class="logo" href="index.html"><img src="images/logo.png"></a>

        <nav class="main-nav">
            <a class="navbutton" href="tutorial.html">Tutorial</a>
            <a class="navbutton" href="gallery.html">Gallery</a>
            <a class="contact navbutton" href="contact.html">Contact</a>
        </nav>
        
        <div class="main-content">
            <div class="questions">
                <h5>Got any questions?
                </h5>
            </div>
                <div class="column">
                    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
                      <label for="name">Name:</label>
                      <br>
                      <input type="text" name="name">
                      <br>
                      <label for="email">Email:</label>
                      <br>
                      <input type="text" name="email">
                      <br>
                      <label for="comment">Comment:</label>
                      <br>
                      <textarea name="comment" rows="10" cols="50"></textarea>
                      <br>
                      <input type="submit" value="Send">
                      <input type="reset" value="Reset">
                    </form>
                </div>
                
            
        </div>
    </body>
</html>