<!DOCTYPE HTML>
<html>
    <head>
        <title>Gallery page</title>
        <link rel="stylesheet" type="text/css" href="gallery.css">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        
    </head>
    <body>
         <a class="logo" href="index.html"><img src="images/logo.png"></a>

        <nav class="main-nav">
            <a class="navbutton" href="tutorial.html">Tutorial</a>
            <a id="gallery" class="navbutton" href="gallery.html">Gallery</a>
            <a class="navbutton" href="contact.html">Contact</a>
        </nav>
        
        <div class="main-content">
            
            <img class="sample-image" src="images/gallery-1.jpg">
            <img class="sample-image" src="images/gallery-2.jpg">
            <img class="sample-image" src="images/gallery-3.jpg">
            <img class="sample-image" src="images/gallery-4.jpg">
            <img class="sample-image" src="images/gallery-5.jpg">
            
        </div>
    </body>
</html>