
body {
    font-family: Muli;
    font-weight: 600;
    background-image: url('images/homepage.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    font-size: 60px;
}

html {
      width: 100%;
      height: 100%;
}



.logo {
    text-align: left;
    display:inline-block;
    margin: 30px ;
    padding:30px;
}

.main-nav{
    display:inline-block;
    text-align:right;
    width: 500px;
    margin-left:800px;
    margin-top:30px;
    padding-bottom: 50px;
    padding-top: 0px;
}

.navbutton {
    text-decoration: none;
    font-size: 15px;
    color: #000000 ;
    padding:10px 50px;
}

.navbutton:hover {
    color: blue ;
}

h2 {
    color: white;
    font-family: sans-serif; 
    margin: 50px 200px ;
    margin-top: 150px;
    margin-bottom: 0px;
    width:700px;
    font-size: 50px;
    font-family: Letter Gothic Std;
}

.start-button {
    color:#000000;
    font-size: 20px;
    padding: 10px 10px;
    margin: 10px;
    margin-left: 200px;
    margin-top: 0;
}

.start-button:hover {
    color: blue;
    
}