<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" style="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    </head>
    <body>
        
        <a class="logo" href="index.html"><img src="images/logo.png"></a>

        <nav class="main-nav">
            <a class="navbutton" href="tutorial.html">Tutorial</a>
            <a class="navbutton" href="gallery.html">Gallery</a>
            <a class="navbutton" href="contact.html">Contact</a>
        </nav>
        
        <div class="main-content">
           
            
            <h2>Learn how to take stunning portraits with just simple steps.</h2>
            
            <a class="start-button" href="tutorial.html">
                Start
            </a>
        </div>
        
    </body>
</html>