body {
    background-color:#f2f2f2;
    font-family: Muli ;
}

.logo {
    text-align: left;
    display:inline-block;
    margin: 30px ;
    padding:30px;
}

.main-nav{
    display:inline-block;
    text-align:right;
    width: 800px;
    margin-left:700px;
    margin-top:30px;
}




.navbutton {
    text-decoration: none;
    font-size: 15px;
    color: #000000 ;
    padding:10px 50px;
    margin-top: 0px;
}

.navbutton:hover {
    color: blue ;
}

.tutorial {
    text-decoration:underline;
}


/* Main Content */

h2 {
    display: inline-block;
    font-family: Letter Gothic Std ;
    font-style: italic;
    font-size: 80px;
    /*background-color:yellow;*/
}

h3 {
    display: inline-block;
    font-family: Letter Gothic Std ;
    font-size: 50px;
    border-bottom: 5px solid black;
    border-radius:2px;
    /*background-color:green;*/
}

.first {
    margin-top:300px;
    margin-left:50px;
}


.first-text {
    width: 400px;
    font-size:20px;
    margin-left:225px;
    /*background-color:blue;*/
}

.cameraselection {
   margin-left:800px;
   margin:400px;
}

.film {
    display: inline-block;
    width: 300px;
    height: 300px;
    padding:50px;
}

.digital:hover {
    border:2px solid blue;
}

.digital {
    display: inline-block;
    width:300px;
    height: 320px;
    padding: 50px;

}

.film:hover {
    border:2px solid blue;
}

.second-text {
    font-family: Muli ;
    width:400px;
    padding-left:600px;
    text-align:left;
}

.beforeimage {
    display:inline-block;
    width: 1000px;
    height: 600px;
    margin-left:700px;
}

.second {
    background-image:url('images/whileshooting.jpg');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    height: 1000px;
}

.afterimage {
    display:inline-block;
    width: 1000px;
    height: 600px;
}

.third {
    margin-top: 300px;
    text-align: top right;
}

.third-text{
    width: 500px;
    height: auto;
    text-align:left;
}

.third-image {
    width:500px;
    height: auto;
}

.column {
    display:inline-block;
}

.to-gallery {
    text-align:center;
    font-size:50px;
    margin:200px;
}