<!DOCTYPE html> 
<html>
    <head>
        <title>Tutorial Page</title>
        <link rel="stylesheet" type="text/css" href="tutorial.css">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    </head>
    
    <body>
         <a class="logo" href="index.html"><img src="images/logo.png"></a>

        <nav class="main-nav">
            <a class="navbutton tutorial" href="tutorial.html">Tutorial</a>
            <a class="navbutton" href="gallery.html">Gallery</a>
            <a class="navbutton" href="contact.html">Contact</a>
        </nav>
        
        <div class="first">
            <h2>1.</h2>
            
            <h3>Before Shooting...</h3>
            
            <div class="first-text">
                <p>Find out the time of the shoot.</p>
                <p>Find out what camera will be used</p>
                <p>Find the location that will be suitable with the concept that you decide.</p>
                <p>Double check everything you need so the shooting day will go smoothly. </p>
            </div>
            
             <div>
                 <img class="beforeimage" src="images/beforeshooting.jpg">
             </div>
             
        </div>
        
        <div class="cameraselection">
            <a href="https://www.bhphotovideo.com/c/browse/Film-Cameras/ci/9812/N/4288586278"><img class="film" src="images/filmcamera.svg"></a>
            <a href="https://www.bhphotovideo.com/c/buy/Digital-Cameras/ci/9811/N/4288586282"><img class="digital" src="images/digitalcamera.svg"></a>
        </div>
        
        <div class="second">
            <h2>2.</h2>
            
            <h3>While Shooting...</h3>
            
            <div class="second-text">
                <p> Figure out the direction of the light</p>
                <p> As a photographer, it is important to keep in mind that the subject needs to feel comfortable in order to get the best result.</p>
                <p> Direct the model to get the feeling that you want. </p>
            </div>
            
        </div>
        
        <div class="third">
            <div class="column">
                 <div class="thirdimage">
                    <img class="afterimage" src="images/aftershooting.jpg">
                </div>
            </div>
            <div class="column">
                <h2>3.</h2>
            
                <h3>After Shooting...</h3>
            
                <div class="third-text">
                    <p> The selection process starts from elimination; Eliminate images that doesn't communicate strongly.</p>
                    <p> After selection, edit them in any photo-editing software including lightroom,Photoshop, Capture One etc.</p>
                    <p> Organize the images so you'll be able to easily find them when you need.</p>
                </div>
            </div>
            
        </div>
        
        <div class="to-gallery">
             <a href="gallery.html">To Gallery</a>
        </div>
    </body>
</html>